# javaWeb

./: README.md  pom.xml
dubbo-admin-develop/charts/: README.md
dubbo-admin-develop/charts/dubbo-admin/: Chart.yaml  README.md  values.yaml
dubbo-admin-develop/charts/dubbo-admin/templates/: NOTES.txt  deploy.yaml  pdb.yaml  rbac.yaml
dubbo-admin-develop/docker/0.1.0/: Dockerfile
dubbo-admin-develop/docs/: README.md
dubbo-admin-develop/dubbo-admin-server/src/main/java/org/apache/dubbo/admin/: DubboAdminApplication.java
dubbo-admin-develop/dubbo-admin-server/src/main/resources/: application-test.properties  application.properties
dubbo-admin-develop/dubbo-admin-ui/: pom.xml
dubbo-admin-develop/kubernetes/: dubbo-admin.yaml  nacos.yaml
dubbopractice/: pom.xml
dubbopractice/springbootzkconsumer/src/main/resources/: application.yml
dubbopractice/springbootzkprovider/src/main/resources/: application.yml
nacos-develop/console/src/main/resources/: application.properties
rocketmq-dashboard-master/src/main/resources/: application.yml
rocketmq-develop/: .gitignore
rocketmq-develop/common/src/main/java/org/apache/rocketmq/common/constant/: LoggerName.java
rocketmq-develop/docs/cn/: best_practice.md
rocketmq-develop/example/src/main/java/org/apache/rocketmq/example/benchmark/: Producer.java
rocketmq-develop/rocketmqnamesrv/conf/: broker.conf
rocketmq-develop/store/src/test/java/org/apache/rocketmq/store/queue/: RocksDBConsumeQueueTableTest.java  RocksDBConsumeQueueTest.java
src/main/java/com/kc/webdemo/: WebdemoApplication.java
src/main/java/com/kc/webdemo/bean/: ExcelModel.java  ExportExcel.java  InvoiceOrder.java  UserData.java
src/main/java/com/kc/webdemo/config/: SwaggerConfig.java
src/main/java/com/kc/webdemo/controller/: InvoiceController.java  UserDataController.java
src/main/java/com/kc/webdemo/mapper/: UserDataMapper.java
src/main/java/com/kc/webdemo/service/: invoiceOrderService.java
src/main/java/com/kc/webdemo/service/iml/: InvoiceOrderServiceIml.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserDataMapper.xml
src/test/java/com/kc/webdemo/: WebdemoApplicationTests.java
webdemo-common-sdk/: pom.xml
webdemo-common-sdk/src/main/java/com/kc/commonsdk/: StudentService.java  WebdemoCommonsdkApplication.java
webdemo01/: pom.xml
webdemo01/src/main/java/com/kc/webdemo01/: Webdemo01Application.java
webdemo01/src/main/java/com/kc/webdemo01/bean/: ExcelModel.java  ExportExcel.java  InvoiceOrder.java  UserData.java
webdemo01/src/main/java/com/kc/webdemo01/boot/: MqTestRunner.java
webdemo01/src/main/java/com/kc/webdemo01/config/: BeanConfig.java  MyRibbonConfig.java  RedisConfig.java  SwaggerConfig.java
webdemo01/src/main/java/com/kc/webdemo01/controller/: InvoiceController.java  NacosDiscoveryControlller.java  OpenFeginController.java  RedisController.java  UserDataController.java
webdemo01/src/main/java/com/kc/webdemo01/distributionlock/redis/: DistributedLock.java  Lock.java  LuaScript.java  RedisLockClient.java
webdemo01/src/main/java/com/kc/webdemo01/entity/: ResponseResult.java
webdemo01/src/main/java/com/kc/webdemo01/feign/: JsonNodes.java  SNowJsonNodes.java  UserConfiguration.java  UserServiceClient.java
webdemo01/src/main/java/com/kc/webdemo01/mapper/: UserDataMapper.java  UserMapper.java
webdemo01/src/main/java/com/kc/webdemo01/service/: UserService.java  invoiceOrderService.java
webdemo01/src/main/java/com/kc/webdemo01/service/iml/: InvoiceOrderServiceIml.java  StudentServiceImpl.java
webdemo01/src/main/java/com/kc/webdemo01/service/mq/: MQProducerService.java  TaxInfoConsumerService.java
webdemo01/src/main/java/com/kc/webdemo01/util/: RedisTool.java  RedisUtil.java  StringDateTypeHandler.java
webdemo01/src/main/resources/: application.yml
webdemo01/src/main/resources/mybatis/mapper/: UserDataMapper.xml
webdemo01/src/test/java/com/kc/webdemo01/distributionlock/redis/: RedisLockClientTest.java
webdemo01/src/test/java/com/kc/webdemo01/mapper/: UserDataMapperTest.java  UserMapperTest.java
webdemo02/: pom.xml
webdemo02/src/main/java/com/kc/webdemo02/: Test.java  Webdemo02Application.java
webdemo02/src/main/java/com/kc/webdemo02/bean/: ExcelModel.java  ExportExcel.java  InvoiceOrder.java  UserData.java
webdemo02/src/main/java/com/kc/webdemo02/config/: SwaggerConfig.java
webdemo02/src/main/java/com/kc/webdemo02/controller/: InvoiceController.java  StudentController.java  UserDataController.java
webdemo02/src/main/java/com/kc/webdemo02/mapper/: UserDataMapper.java
webdemo02/src/main/java/com/kc/webdemo02/service/: invoiceOrderService.java
webdemo02/src/main/java/com/kc/webdemo02/service/iml/: InvoiceOrderServiceIml.java
webdemo02/src/main/resources/: application.yml  logback-spring.xml
webdemo02/src/main/resources/mybatis/mapper/: UserDataMapper.xml
